github:
  token: csu/tokens/github
  user: csu/tokens/github:username
apikey:
  google: personal/api-keys/geolocation-cli
  wallhaven: personal/wallhaven:api_key
keydrive:
  uuid: personal/usb-drives/keys:uuid
  keydir: personal/usb-drives/keys:keydir
